# heaplib

./: .gitignore  README.md  pom.xml
heap-cli/: pom.xml
heaplib/: pom.xml
heaplib/src/main/java/org/perfkit/heaplib/cli/: HeapCLI.java
heaplib/src/main/java/org/perfkit/heaplib/cli/cmd/: ExecCmd.java  GrepCmd.java  HeapProvider.java  HistoCmd.java  MaskCmd.java  Selector.java
heaplib/src/test/java/org/perfkit/heaplib/cli/: CliCheck.java
hprof-heap/: pom.xml
hprof-heap/src/main/java/org/gridkit/jvmtool/heapdump/: ClassNameFunc.java  FunctionStep.java  HeapClusterAnalyzer.java  HeapHelper.java  HeapPathParser.java  HeapWalker.java  InstanceFunction.java  InstanceIterator.java  MissingInstanceType.java  PredicateStep.java  RefSet.java  ValueFunction.java  ValueOfFunc.java
hprof-heap/src/main/java/org/gridkit/jvmtool/util/: PagedBitMap.java  PagedLongArray.java  SparsePagedLongArray.java
hprof-heap/src/main/java/org/netbeans/lib/profiler/heap/: AbstractLongMap.java  AbstractObjectArrayLazyList.java  ArrayDump.java  CacheDirectory.java  ClassDump.java  ClassDumpInstance.java  ClassDumpSegment.java  ClassLoaderFieldValue.java  ComputedSummary.java  DominatorTree.java  FastHprofHeap.java  Heap.java  HeapFactory.java  HeapFactory2.java  HeapOffsetMap.java  HeapOperationUnsupportedException.java  HeapProgress.java  HprofByteBuffer.java  HprofFieldObjectValue.java  HprofFileBuffer.java  HprofGCRoot.java  HprofGCRoots.java  HprofHeap.java  HprofInstanceIterator.java  HprofInstanceObjectValue.java  HprofLongMappedByteBuffer.java  HprofMappedByteBuffer.java  HprofPrimitiveType.java  HprofProxy.java  InstanceDump.java  InstanceList.java  JavaClass.java  LongBuffer.java  LongHashMap.java  LongMap.java  LongSet.java  NearestGCRoot.java  NullCacheDirectory.java  NumberList.java  ObjectArrayDump.java  (+15 more)
hprof-heap/src/test/java/org/gridkit/jvmtool/heapdump/: HeapPathHelper.java  HeapPathParserTest.java
hprof-heap/src/test/java/org/gridkit/jvmtool/heapdump/example/: JBossServerDumpExample.java  MultiPassCollectorExample.java
hprof-heap/src/test/java/org/gridkit/jvmtool/heapdump/util/: StringCollectorTest.java
hprof-heap/src/test/java/org/gridkit/jvmtool/util/: BitMapTest.java
hprof-heap/src/test/java/org/netbeans/lib/profiler/heap/: BaseHeapTest.java  BaseHeap_WithHprofHeap_Test.java  DummyC.java  HeapTest.java  JavaVersionHelper.java  OffsetMapperTest.java
hprof-oql-engine/: pom.xml
hprof-oql-engine/src/main/java/org/netbeans/modules/profiler/oql/engine/api/impl/: Enumerations.java  OQLEngineImpl.java  Snapshot.java
hprof-oql-engine/src/main/resources/org/netbeans/modules/profiler/oql/engine/api/impl/: hat.js
hprof-oql-engine/src/test/java/org/netbeans/modules/profiler/oql/engine/api/impl/: HeapDumpProcuder.java  OQLEngineFastHeapTest.java  OQLEngineTest.java
hprof-oql-engine/src/test/resources/oql/: rwlock_dump_console.js  rwlock_dump_visvm.js  thread_dump_console.js
jheaplib/: pom.xml
jheaplib/src/main/java/org/perfkit/jheaplib/cli/: HeapCLI.java
jheaplib/src/main/java/org/perfkit/jheaplib/cli/cmd/: ExecCmd.java  GrepCmd.java  HeapProvider.java  HistoCmd.java  MaskCmd.java  Selector.java
jheaplib/src/test/java/org/perfkit/jheaplib/cli/: CliCheck.java
